events {
    worker_connections  4096;
}

error_log /dev/stdout info;

http {
	access_log /dev/stdout;
    server {
        server_tokens off;
        more_set_headers 'Server: Sibyl';
        listen 80;

        location ~ \.json {
            types {application/json json;}
            add_header X-Powered-By "Cupcakes";
            root /usr/src/website;
        }

        location / {
            add_header X-Powered-By "Cupcakes";
            root /usr/src/website;
        }
    }
}